body {
    position: relative;
    overflow-x: hidden;
    height: 5000px;
    font-family: cairo;
}

:root {
    --main-color: #1c7ed6;
    --main-color-o: #1c7ed655;
    --light-grey: #ccc;
    --light: #fff;;
    --danger: rgb(163, 3, 3);
}

.container {
    height: 100%;
    width: 80%;
    margin: auto;
}

.border-bottom {
	padding-bottom: 8px;
	border-bottom: 3px solid !important;
}

p.text-responsive {
    font-size: 1.1rem
}

ul {
    list-style-type: none;
}

.bg-primary {
    background-color: var(--main-color) !important;
}

.text-danger {
    color: red !important;
}

ul.navbar-nav {
    gap: 10px;
}

ul.navbar-nav .nav-item {
    padding: 0.5rem 0.2rem;
}

ul.navbar-nav .nav-item a,
ul.navbar-nav .nav-item span.line {
    display: block;
    font: 500 16px / 1 Cairo;
}

ul.navbar-nav .nav-item span.line {
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: width .4s ease;
}

ul.navbar-nav .nav-item:hover span.line {
    width: 100%;
}

ul.navbar-nav li.nav-item>ul {
    transition: all .4s ease
}

ul.navbar-nav .nav-item:hover>a::first-letter {
    color: var(--main-color);
}

ul.navbar-nav .nav-item>ul li a {
    border-left: 5px solid transparent;
    transition: all 0.3s ease-in-out
}

ul.navbar-nav .nav-item>ul li:hover a {
    border-left-color: var(--main-color);
    background-color: var(--main-color-o);
    color: var(--light)
}

header .search input,
header .user-form button,
header .search button {
    height: 30px;
    line-height: 30px;
    padding: 0 1em;
    border: 1px solid #1c7ed6;
    color: #1c7ed6;
    font-weight: 600;
}

#myCarousel {
    height: 40vw;
}

#myCarousel .carousel-indicators button {
    width: 3vw;
    background-color: var(--main-color-o);
    height: 0.5vw;
}

#myCarousel .carousel-indicators button:hover,
#myCarousel .carousel-indicators button.active {
    background-color: var(--main-color);
}

.carousel .carousel-inner .carousel-item {
    height: 40vw;
    background-size: 100% 100%;
}

.carousel .carousel-inner .carousel-item .container {
    position: relative;
    max-width: 100%;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 5vw;
    transition: all .1s ease-in-out;
}

.carousel .carousel-inner .carousel-item h2 {
    font: bold 3vw/1 Cairo;
}

.carousel .carousel-inner .carousel-item p {
    margin-top: 2vw;
    font: normal 1.5vw/1.6 Cairo;
    max-width: 45%;
    text-align: justify;
}

.carousel .carousel-inner .carousel-item button {
    color: var(--main-color);
    font: bolder 1.2vw /1.4 Cairo;
    background-color: var(--light-grey);
    border: 2px solid var(var(--light-grey));
    float: right;
    margin-top: 1vw;
}

.carousel .carousel-inner .carousel-item button:hover {
    border-color: var(--main-color);
    background-color: var(--light);
    box-shadow: 0 0 5px 2px #000;
}

aside {
	position: fixed;
	z-index: 999;
	top: 120px;
	right:-20px;
	/* background-color: #fff; */
}

aside .trigger-button {
	background-color: #fff;
	width: 50px;
	padding: 10px;
	margin-left: 10px;
	border-radius: 25px 0 0 25px;
	box-shadow: 0 0 2px 1px #0003;
	transition: all 2s ease;
}


aside .trigger-button i {
	font-size: 23px;
	text-align: center;
}

aside .trigger-button i.fa.close {
	display: none;
	color: var(--danger);
}
aside .trigger-button i.fa.open {
	color: var(--main-color);
}
aside .trigger-button i.fa.open,
aside .trigger-button.active i.fa.close {
	display: block;
}
aside .trigger-button.active i.fa.open,
aside .trigger-button i.fa.close {
	display: none;
}
aside .aside-icons {
	width: 40px;
	margin: 16px;
	position: relative;
	display: grid;
	height: 200px;
}

aside .aside-icons .aside-icon {
    height: 38px;
	display: block;
	font-size: 24px;
	line-height: 24px;
	width: 60px;
	padding: 7px;
	border-radius: 1em 0 0 1em;
	background-color: var(--main-color);
	color: #fff;
	position: absolute;
	right: -70px;
}
aside .trigger-button ~ .aside-icons .aside-icon:nth-child(1) {
	transition: right 0.4s  0.06s ease;
}

aside .trigger-button ~ .aside-icons .aside-icon:nth-child(2) {
	transition: right 0.4s 0.12s ease;
	top: 40px
}
aside .trigger-button ~ .aside-icons .aside-icon:nth-child(3) {
	transition: right 0.4s 0.18s ease;
	top: 80px
}
aside .trigger-button ~ .aside-icons .aside-icon:nth-child(4) {
	transition: right 0.4s 0.24s ease;
	top: 120px
}
aside .trigger-button ~ .aside-icons .aside-icon:nth-child(5) {
	transition: right 0.4s 0.3s ease;
	top: 160px
}


aside .aside-icons .aside-icon:hover {
	background-color: #00a2ff;
}

aside .trigger-button.active ~ .aside-icons .aside-icon {
	right:-16px
}
/*  Post Cards */

.postcard {
    height: 400px;
    flex-wrap: wrap;
    display: flex;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    box-shadow: 0 0 5px 1px rgba(136, 136, 136, 0.473);
}

  .postcard .t-dark {
    color: #18151f;
  }

  .postcard h1, .postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .postcard .small {
    font-size: 80%;
  }
  .postcard .postcard-title {
    font-size: 1.75rem;
  }
  .postcard .postcard-img_link > .postcard-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    transition: all 1s ease;
  }
  .postcard .postcard-img_link {
    display: contents;
  }
  .postcard .postcard-bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: width 1s ease;
  }
  .postcard .postcard-text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .postcard .postcard-preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
  }
  .postcard .postcard-tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
  }
  .postcard .postcard-tagbox .tag-item {
    display: inline-block;
    background: #0076bd;
    color: #fff;
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color 0.5s;
  }
  .postcard .postcard-tagbox .tag-item:hover {
    background: #009dffe0;
  }

  .postcard:hover .postcard-bar {
    width: 100px;
  }

.text-blue {
    color:#0076bd
}
@media screen and (min-width: 540px) {
	.postcard .postcard-img_link {
		height: 100px;
	}
	.postcard .postcard-preview-txt {
		height: 200px;
	}
}

@media screen and (min-width: 769px) {
    .postcard {
      flex-wrap: inherit;
    }
    .postcard .postcard-title {
      font-size: 2rem;
    }
    .postcard .postcard-tagbox {
      justify-content: start;
    }
    .postcard .postcard-img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }
    .postcard .postcard-text {
      padding: 3rem;
      width: 100%;
    }
    .postcard .media.postcard-text:before {
      content: "";
      position: absolute;
      display: block;
      background: #18151f;
      top: -20%;
      height: 130%;
      width: 55px;
    }
    .postcard:hover .postcard-img {
      transform: scale(1.1);
    }
    .postcard:nth-child(2n+1) {
      flex-direction: row;
      
    }
    .postcard:nth-child(even) .postcard-img {
        clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0% 100%);

    }
    .postcard:nth-child(odd) .postcard-img {
        clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);

    }
    .postcard:nth-child(2n+0) {
      flex-direction: row-reverse;
    }
    .postcard:nth-child(2n+1) .postcard-text::before {
      left: -12px !important;
      transform: rotate(4deg);
    }
    .postcard:nth-child(2n+0) .postcard-text::before {
      right: -12px !important;
      transform: rotate(-4deg);
    }
}
@media screen and (min-width: 1024px) {
    .postcard-text {
      padding: 2rem 3.5rem;
    }
  
    .postcard-text:before {
      content: "";
      position: absolute;
      display: block;
      top: -20%;
      height: 130%;
      width: 55px;
    }
  
}
  /* COLORS */



.blue .postcard-title:hover {
	color: #0076bd;
}

.blue .postcard-bar {
	background-color: #0076bd;
}

.blue::before {
	background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
	background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
  
  
  
@media screen and (min-width: 769px) {
	

	.blue::before {
	background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
	}

	.blue:nth-child(2n)::before {
		background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
	}
}
  /*card overlay*/
  .cardover{
    position: relative;
    min-height: 450px;
  }
  .cardover .btn{
    position: absolute;
    z-index:10;
    bottom: 55px;
    right: 13px;
  }
  .cardover::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: #adadad;
    opacity: 0.3;
    transition: 1s;

  }
  .cardover:hover::after{
    width: 100%;
    height: 100%;
  }


/*  fixed bgs */

section.bg-fixed {
    background-image: url('../images/fixed-bg-4.webp'); 
    background-attachment: fixed; 
    background-size: 100%;
    height: 400px;
    box-shadow:  0 0 10px 5px #333e33c7 inset;
    opacity: 0.4;
}
section.cards {
    overflow: hidden;
    

}

section.cards .card {
    margin-bottom: 12px;
    height: 350px;
    overflow: hidden;
    position: relative;
}

section.cards .card img,
section.cards .card .card-body {
    position: absolute;
}
section.cards .card img {
    top: 0;
    transition: all 3s linear;
}

section.cards .card .card-body {
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    bottom: 0;
    height: 180px;
}
section.cards .card:hover img {
    top: -650px
}


/* Team */
#team .card,
#team .card .card-body {
    overflow: hidden;
}
#team .card .row:after {
    content: "";
    display: block;
    background-color: #fff;
    height: 650px;
    width: 50px;
    position: absolute;
    z-index: 999;
    top: -50px;
}

#team .card .row.one::after,
#team .card .row.three::after {
    right: 38.5%;
    transform: rotate(3deg);
}

#team .card .row.two::after,
#team .card .row.four::after {
    left: 38.5%;
    transform: rotate(-3deg);

}

/* Navs and Tabs */

nav .nav-tabs {
    padding: 0 40px;
}

label {
    font-size: 15px;
    font-weight: 600
}

nav .nav-tabs button.nav-link {
    margin: 0 3px 3px;
    color: #fff;
    background-color: #7293adb4
}

::placeholder {
    color: rgba(0, 88, 139, 0.281) !important
}

nav .nav-tabs button.nav-link.active {
    color: #5594c7 !important;
    box-shadow: -4px -4px 8px 1px #3332;
    font-weight: bold;
    margin-right: 8px
}

.tab-content {
    margin-top: -4px;
}

.tab-content .tab-pane {
    border-radius: 6px;
    background-color: #fff;
    padding: 0 !important
}

.tab-pane h4 {
    margin: 0;
    font: bold 14px/1.4 Cairo;
    color: #5594c7;
    border: 2px solid transparent;
    display: inline-block;
    border-bottom-color: #345678;
    padding: 6px 1em;
}

form#myForm .input-group>.input-group-text,
form#myForm .input-group>.form-control {
    height: 30px !important;
    color: #5594c7;
    border: 1px solid #5594c7 !important
}

form#myForm .input-group>input[type=file]::file-selector-button {
    color: #5594c7;
    padding: 0 1em 5px;
    margin: 0;
    width: 0;
    display: none
}

form#myForm .form-floating>label {
    color: #5594c7;
}

form#myForm .form-floating>textarea.form-control {
    color: #5594c7;
    border: 1px solid #5594c7 !important
}

form#myForm .list-group>.list-group-item {
    height: 30px !important;
    line-height: 30px;
    padding: 0 16px;
    color: #5594c7;
    border: 1px solid #5594c7 !important
}

/* fieldset styles */

fieldset {
    border: 1px solid #ccc
}
legend {
    font: 600 16px/1 Cairo;
    top: -1em;
    padding: 0.5em 1em;
    border: 1px solid #ccc;
    display: inline-block;
    width: auto;
    height: 36px
}

.customCards .card {
    transition: all .4s ease;
}
.customCards .card:hover {
    transform: scale(1.1)
}

@media screen and (max-width: 992px) {
    nav .nav-tabs button.nav-link {
        padding: 5px
    }
    #team .card .row:after {
       
        display: none;
        
    }
    nav .nav-tabs button.nav-link.active {
        padding: 5px 12px;
    }
    nav .nav-tabs {
        padding: 0 10px;
    }
    p.text-responsive {
        font-size: 0.8rem
    }
    .section2 .image {
        padding: 40px 10px 20px;
    }
    ul.navbar-nav {
        gap: 1px
    }
    ul.navbar-nav li.nav-item {
        padding: 0;
    }

    ul.navbar-nav .nav-item span.line {
        display: none;
    }

}

@media screen and (max-width: 720px) {
    
    section.cards .card:hover img {
        top: -740px
    }
    
}


@media screen and (max-width: 360px) {


    section.cards .card:hover img {
        top: -800px
    }
    
    
}